{
  "name": "youtube_cliper",
  "version": "1.0.0",
  "description": "Projeto para criar clipes de videos existentes do youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "cliper",
    "uploader"
  ],
  "author": "Paulo Eduardo Santos",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-concat": "^1.2.3",
    "node-url-downloader": "^0.1.9",
    "video-stitch": "^1.6.0",
    "youtube-dl": "^3.4.2",
    "youtube-dl-exec": "^1.2.1",
    "ytdl-core": "^3.4.1"
  }
}
